root.folder = $WORKSPACE
velocity.folder = $WORKSPACE/adalid/source/development/resources/velocity
velocity.properties.file = $WORKSPACE/adalid/source/development/resources/velocity/velocity.properties
xmi.file.path=xmi/meta.xmi
metajava.path=test
commons.package.name=meta.entidad.comun
default.package.name=meta
oracle.driver=oracle.jdbc.OracleDriver
oracle.string=jdbc:oracle:thin:@%dbhost%:%dbport%:%dbname%
oracle.programmer = adalid.oracle.OracleProgrammer
postgresql.driver = org.postgresql.Driver
postgresql.string = jdbc:postgresql://%dbhost%:%dbport%/%dbname%
postgresql.programmer = adalid.core.programmers.PostgreSqlProgrammer
sqlserver.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.string = jdbc:sqlserver://%dbhost%:%dbport%;databaseName=%dbname%
sqlserver.programmer = adalid.core.programmers.SqlServerProgrammer
