file.resource.loader.path = jee1/base
file.resource.loader.path = jee1/conf
file.resource.loader.path = jee1/ejb
file.resource.loader.path = jee1/lib
file.resource.loader.path = jee1/resources
file.resource.loader.path = jee1/setup
file.resource.loader.path = jee1/web
file.resource.loader.path = jee1/netbeans
file.resource.loader.path = jee1/jboss
file.resource.loader.path = jee1/jboss-netbeans
file.resource.loader.path = jee1/jboss-postgresql
file.resource.loader.path = jee1/postgresql
file.resource.loader.path = database/postgresql

file.resource.loader.path.filter = /glassfish/
#file.resource.loader.path.filter = /?/
file.resource.loader.path.filter = /oracle/

Bundle.class = adalid.commons.bundles.Bundle
ColUtils.class = adalid.commons.util.ColUtils
ComparatorUtils.class = org.apache.commons.collections.ComparatorUtils
Constants.class = adalid.core.Constants
Operation.class = adalid.core.Operation
Sequence.class = adalid.commons.util.Sequence
PredicateUtils.class = org.apache.commons.collections.PredicateUtils

byDisplayName.instance = adalid.core.comparators.ByDisplayName
byEntityName.instance = adalid.core.comparators.ByEntityName
byOperationName.instance = adalid.core.comparators.ByOperationName
byProjectName.instance = adalid.core.comparators.ByProjectName
byProjectDeclaringFieldName.instance = adalid.core.comparators.ByProjectDeclaringFieldName

isEntitySqlCodeGenEnabled.instance = adalid.core.predicates.IsEntitySqlCodeGenEnabled
isPersistentEntity.instance = adalid.core.predicates.IsPersistentEntity
isPersistentEntityTable.instance = adalid.core.predicates.IsPersistentEntityTable
isPersistentEntityWithTable.instance = adalid.core.predicates.IsPersistentEntityWithTable
isPersistentEnumerationEntity.instance = adalid.core.predicates.IsPersistentEnumerationEntity

bundleProgrammer.programmer = adalid.core.programmers.ResourceBundleProgrammer
javaProgrammer.programmer = adalid.core.programmers.JDK7Programmer
sqlProgrammer.programmer = adalid.core.programmers.PostgreSqlProgrammer

SqlQualifierType.class = adalid.core.enums.SqlQualifierType

isBidirectionalEntityReference.instance = adalid.core.predicates.IsBidirectionalEntityReference
isUnidirectionalEntityReference.instance = adalid.core.predicates.IsUnidirectionalEntityReference

isAccesibleOperation.instance = adalid.core.predicates.IsAccesibleOperation
isAccesibleOperationInEntity.instance = adalid.core.predicates.IsAccesibleOperationInEntity

isBasicDatabaseOperation.instance = adalid.core.predicates.IsBasicDatabaseOperation

isExportOperation.instance = adalid.core.predicates.IsExportOperation
isExportOperationInEntity.instance = adalid.core.predicates.IsExportOperationInEntity

isReportOperation.instance = adalid.core.predicates.IsReportOperation
isReportOperationInEntity.instance = adalid.core.predicates.IsReportOperationInEntity

isProcedureOperation.instance = adalid.core.predicates.IsProcedureOperation
isProcedureOperationInEntity.instance = adalid.core.predicates.IsProcedureOperationInEntity

isProcessOperation.instance = adalid.core.predicates.IsProcessOperation
isProcessOperationInEntity.instance = adalid.core.predicates.IsProcessOperationInEntity

isInstanceOperation.instance=adalid.core.predicates.IsInstanceOperation

isSimpleOperation.instance=adalid.core.predicates.IsSimpleOperation

isConsoleViewDisplay.instance = adalid.core.predicates.IsConsoleViewDisplay
isProcessingDisplay.instance = adalid.core.predicates.IsProcessingDisplay
isTableViewDisplay.instance = adalid.core.predicates.IsTableViewDisplay

isMenuModule.instance =  adalid.core.predicates.IsMenuModule
isRoleModule.instance =  adalid.core.predicates.IsRoleModule
isWebModule.instance =  adalid.core.predicates.IsEnterpriseJavaWebModule

targetApplicationServer.string = JBoss
targetDatabaseServer.string=PostgreSQL

rootProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}

earProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}
earConfigurationFilesFolder.string=src/conf

ejbProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.ejbProjectName}
ejbConfigurationFilesFolder.string=src/conf
ejbServerResourcesFolder.string=setup
ejbJavaMainFolder.string=src/java/code
ejbJavaCopyFolder.string=src/java/copy
ejbJavaSourcesFolder.string=src/java/crop
ejbJavaTestFolder.string=test

warProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.webProjectName}
webProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.webProjectName}
warConfigurationFilesFolder.string=src/conf
webConfigurationFilesFolder.string=web/WEB-INF
webJavaMainFolder.string=src/java/code
webJavaCopyFolder.string=src/java/copy
webJavaCopy1Folder.string=src/java/copy-1
webJavaCopy2Folder.string=src/java/copy-2
webJavaSourcesFolder.string=src/java/crop
webPagesFolder.string=web
webPagesMainFolder.string=web/code
webPagesCopyFolder.string=web/copy
webPagesSourcesFolder.string=web/crop
webPagesMainFaces.string=faces/code
webPagesCopyFaces.string=faces/copy
webPagesSourcesFaces.string=faces/crop
webPagesFileExtension.string=jsp

libProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.libProjectName}
libConfigurationFilesFolder.string=src/conf
libJavaMainFolder.string=src/java/code
libJavaCopyFolder.string=src/java/copy
libJavaSourcesFolder.string=src/java/crop

resourcesProjectFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/${project.rootFolderName}/${project.resourcesProjectName}
resourcesConfigurationFilesFolder.string=src/conf
resourcesJavaMainFolder.string=src/code
resourcesPacketsFolder.string=src/copy
resourcesBundlesFolder.string=src/crop

managementFolderPath.string=${rootFolderSlashedPath}/${project.baseFolderName}/source/management

multipartUpload.string = true

do.isolated.delete=${earProjectFolderPath}/${earConfigurationFilesFolder}/*.xml

do.cascaded.delete=${ejbProjectFolderPath}/src/java/copy/*.*
do.isolated.delete=${ejbProjectFolderPath}/${ejbConfigurationFilesFolder}/*.xml
#do.isolated.delete=${ejbProjectFolderPath}/${ejbServerResourcesFolder}/*.xml
do.cascaded.delete=${ejbProjectFolderPath}/${ejbJavaSourcesFolder}/*.*
do.cascaded.delete=${ejbProjectFolderPath}/${ejbJavaTestFolder}/*.*

do.cascaded.delete=${warProjectFolderPath}/src/java/copy-1/*.*
do.cascaded.delete=${warProjectFolderPath}/src/java/copy-2/*.*
do.cascaded.delete=${warProjectFolderPath}/web/WEB-INF/tld/*.*
do.cascaded.delete=${warProjectFolderPath}/web/copy/*.*
do.cascaded.delete=${warProjectFolderPath}/web/fragments/*.*
do.isolated.delete=${warProjectFolderPath}/${warConfigurationFilesFolder}/*.xml
do.isolated.delete=${warProjectFolderPath}/${webConfigurationFilesFolder}/*.xml
do.cascaded.delete=${warProjectFolderPath}/${webJavaSourcesFolder}/*.*
do.isolated.delete=${warProjectFolderPath}/${webPagesFolder}/*.jsp
do.cascaded.delete=${warProjectFolderPath}/${webPagesFolder}/crop/*.*

do.cascaded.delete=${libProjectFolderPath}/src/java/copy/*.*
do.cascaded.delete=${libProjectFolderPath}/${libJavaSourcesFolder}/*.*

do.cascaded.delete=${resourcesProjectFolderPath}/src/copy/*.*
do.cascaded.delete=${resourcesProjectFolderPath}/${resourcesBundlesFolder}/*.*

do.cascaded.delete=${managementFolderPath}/resources/config/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/data/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/data-generation/base/*.*
#do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/data-migration/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/functions/base/*.*
#do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/packages/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/sequences/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/tables/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/triggers/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/util/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/views/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/views/zymurgy/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/wrap-up/base/*.*
do.cascaded.delete=${managementFolderPath}/resources/database/postgresql/views/data-provider/*.*
do.isolated.delete=${managementFolderPath}/resources/reporting/jasper/reports/entity-list/*.*
do.isolated.delete=${managementFolderPath}/resources/reporting/jasper/reports/entity-list/subreports/*.*
do.cascaded.delete=${managementFolderPath}/sql/*.*
