root.folder = $WORKSPACE
velocity.folder = $WORKSPACE/adalid/source/development/resources/velocity
velocity.properties.file = $WORKSPACE/adalid/source/development/resources/velocity/velocity.properties
velocity.supplementary.properties.file = $WORKSPACE/adalid/source/development/resources/velocity/velocity.supplementary.properties
xmi.file.path = xmi/meta.xmi
metajava.path = test
commons.package.name = meta.entidad.comun
default.package.name = meta
postgresql.driver = org.postgresql.Driver
postgresql.string = jdbc:postgresql://%dbhost%:%dbport%/%dbname%
postgresql.programmer = adalid.core.programmers.PostgreSqlProgrammer
